.:
daily/
demo/
devel/
doc/
generated/
misc/
MS-Windows/
old/
pack/
presentations/
publications/
stable/
tmp/
V7/
Windows/
xpce/

./daily:
bin/

./daily/bin:
w32pl-2013-12-05.exe*
w32pl-2013-12-06.exe*
w32pl-2013-12-07.exe*
w32pl-2013-12-08.exe*
w32pl-2013-12-09.exe*
w32pl-2013-12-10.exe*
w32pl-2013-12-11.exe*
w32pl-2013-12-12.exe*
w64pl-2013-12-05.exe*
w64pl-2013-12-06.exe*
w64pl-2013-12-07.exe*
w64pl-2013-12-08.exe*
w64pl-2013-12-09.exe*
w64pl-2013-12-10.exe*
w64pl-2013-12-11.exe*
w64pl-2013-12-12.exe*

./demo:
likes.pl

./devel:
bin/
doc/
footer.txt@
header.txt@
src/

./devel/bin:
linux.txt@
macosx-lion.txt@
macosx-snow_leopard_and_later.txt@
macosx-snow_leopard.txt@
macosx.txt@
pl-5.7.10-354.i586.rpm
pl-5.7.11-355.i586.rpm
pl-5.7.12-357.i586.rpm
pl-5.7.13-359.i586.rpm
pl-5.7.14-361.i586.rpm
pl-5.7.15-362.i586.rpm
pl-5.7.6-344.i586.rpm
pl-5.7.7-349.i586.rpm
pl-5.7.8-350.i586.rpm
pl-5.7.8-352.i586.rpm
pl-5.7.9-353.i586.rpm
pl-5.9.1-364.i586.rpm
pl-5.9.2-365.i586.rpm
pl-5.9.3-368.i586.rpm
pl-5.9.4-370.i586.rpm
pl-5.9.5-372.i586.rpm
pl-5.9.6-373.i586.rpm
pl-5.9.7-375.i586.rpm
space.txt@
swipl-5.11.0-385.i586.rpm
swipl-5.11.12-394.i586.rpm
swipl-5.11.12-395.i586.rpm
swipl-5.11.13-396.i586.rpm
swipl-5.11.1-386.i586.rpm
swipl-5.11.1-387.i586.rpm
swipl-5.11.14-398.i586.rpm
swipl-5.11.15-396.i586.rpm
swipl-5.11.16-399.i586.rpm
swipl-5.11.17-400.i586.rpm
swipl-5.11.2-388.i586.rpm
swipl-5.11.3-389.i586.rpm
swipl-5.11.6-390.i586.rpm
swipl-5.11.7-391.i586.rpm
swipl-5.11.8-392.i586.rpm
swipl-5.11.9-393.i586.rpm
swipl-5.9.10-380.i586.rpm
swipl-5.9.11-381.i586.rpm
swipl-5.9.9-378.i586.rpm
swi-prolog-5.7.14-tiger.mpkg.zip
swi-prolog-5.7.15-tiger.mpkg.zip
swi-prolog-5.7.6-tiger.mpkg.zip
swi-prolog-5.7.7-tiger.mpkg.zip
swi-prolog-5.7.8-tiger.mpkg.zip
swi-prolog-5.9.1-tiger.mpkg.zip
SWI-Prolog-6.5.2.dmg
SWI-Prolog-6.5.3.dmg
SWI-Prolog-7.1.0.dmg
SWI-Prolog-7.1.1.dmg
SWI-Prolog-7.1.2.dmg
swi-prolog-devel-5.11.0-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.0-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.0-tiger.mpkg.zip
swi-prolog-devel-5.11.10-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.10-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.11-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.11-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.12-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.12-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.13-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.13-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.14-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.15-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.15-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.16-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.16-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.17-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.17-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.18-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.19-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.19-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.1-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.1-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.20-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.20-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.21-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.21-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.22-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.22-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.23-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.23-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.24-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.24-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.25-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.25-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.26-lion-intel.mpkg.zip
swi-prolog-devel-5.11.27-lion-intel.mpkg.zip
swi-prolog-devel-5.11.28-lion-intel.mpkg.zip
swi-prolog-devel-5.11.29-lion-intel.mpkg.zip
swi-prolog-devel-5.11.2-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.2-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.30-lion-intel.mpkg.zip
swi-prolog-devel-5.11.31-lion-intel.mpkg.zip
swi-prolog-devel-5.11.32-lion-intel.mpkg.zip
swi-prolog-devel-5.11.33-lion-intel.mpkg.zip
swi-prolog-devel-5.11.34-lion-intel.mpkg.zip
swi-prolog-devel-5.11.35-lion-intel.mpkg.zip
swi-prolog-devel-5.11.36-lion-intel.mpkg.zip
swi-prolog-devel-5.11.37-lion-intel.mpkg.zip
swi-prolog-devel-5.11.3-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.4-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.4-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.5-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.5-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.6-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.7-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.7-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.8-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.8-snow-leopard.mpkg.zip
swi-prolog-devel-5.11.9-leopard-intel.mpkg.zip
swi-prolog-devel-5.11.9-snow-leopard.mpkg.zip
swi-prolog-devel-5.7.10-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.11-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.12-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.13-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.14-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.15-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.2-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.3-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.5-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.6-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.7-leopard-intel.mpkg.zip
swi-prolog-devel-5.7.8-leopard-intel.mpkg.zip
swi-prolog-devel-5.9.10-leopard-intel.mpkg.zip
swi-prolog-devel-5.9.10-snow-leopard.mpkg.zip
swi-prolog-devel-5.9.11-leopard-intel.mpkg.zip
swi-prolog-devel-5.9.11-snow-leopard.mpkg.zip
swi-prolog-devel-5.9.1-leopard-intel.mpkg.zip
swi-prolog-devel-5.9.2-leopard-intel.mpkg.zip
swi-prolog-devel-5.9.3-leopard-intel.mpkg.zip
swi-prolog-devel-5.9.4-leopard-intel.mpkg.zip
swi-prolog-devel-5.9.7-leopard-intel.mpkg.zip
swi-prolog-devel-5.9.7-snow-leopard.mpkg.zip
swi-prolog-devel-5.9.9-leopard-intel.mpkg.zip
swi-prolog-devel-5.9.9-snow-leopard.mpkg.zip
swi-prolog-devel-6.1.0-lion-intel.mpkg.zip
swi-prolog-devel-6.1.11-lion-intel.mpkg.zip
swi-prolog-devel-6.1.11-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.1.12-lion-intel.mpkg.zip
swi-prolog-devel-6.1.12-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.1.13-lion-intel.mpkg.zip
swi-prolog-devel-6.1.13-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.1.1-lion-intel.mpkg.zip
swi-prolog-devel-6.1.3-lion-intel.mpkg.zip
swi-prolog-devel-6.1.3-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.1.4-lion-intel.mpkg.zip
swi-prolog-devel-6.1.4-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.1.5-lion-intel.mpkg.zip
swi-prolog-devel-6.1.6-lion-intel.mpkg.zip
swi-prolog-devel-6.1.7-lion-intel.mpkg.zip
swi-prolog-devel-6.1.8-lion-intel.mpkg.zip
swi-prolog-devel-6.1.8-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.1.9-lion-intel.mpkg.zip
swi-prolog-devel-6.1.9-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.0-lion-intel.mpkg.zip
swi-prolog-devel-6.3.0-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.10-lion-intel.mpkg.zip
swi-prolog-devel-6.3.11-lion-intel.mpkg.zip
swi-prolog-devel-6.3.11-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.12-lion-intel.mpkg.zip
swi-prolog-devel-6.3.12-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.13-lion-intel.mpkg.zip
swi-prolog-devel-6.3.13-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.14-lion-intel.mpkg.zip
swi-prolog-devel-6.3.14-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.15-lion-intel.mpkg.zip
swi-prolog-devel-6.3.15-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.16-lion-intel.mpkg.zip
swi-prolog-devel-6.3.17-lion-intel.mpkg.zip
swi-prolog-devel-6.3.18-lion-intel.mpkg.zip
swi-prolog-devel-6.3.18-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.19-lion-intel.mpkg.zip
swi-prolog-devel-6.3.19-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.1-lion-intel.mpkg.zip
swi-prolog-devel-6.3.2-lion-intel.mpkg.zip
swi-prolog-devel-6.3.2-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.4-lion-intel.mpkg.zip
swi-prolog-devel-6.3.4-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.5-lion-intel.mpkg.zip
swi-prolog-devel-6.3.5-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.7-lion-intel.mpkg.zip
swi-prolog-devel-6.3.7-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.8-lion-intel.mpkg.zip
swi-prolog-devel-6.3.8-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.3.9-lion-intel.mpkg.zip
swi-prolog-devel-6.5.0-lion-intel.mpkg.zip
swi-prolog-devel-6.5.0-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.5.1-lion-intel.mpkg.zip
swi-prolog-devel-6.5.1-snow-leopard-intel.mpkg.zip
swi-prolog-devel-6.5.2-lion-intel.mpkg.zip
swi-prolog-devel-6.5.2-snow-leopard-intel.mpkg.zip
w32pl5110.exe*
w32pl51110.exe*
w32pl51111.exe*
w32pl51112.exe*
w32pl51113.exe*
w32pl51114.exe*
w32pl51115.exe*
w32pl51116.exe*
w32pl51117.exe*
w32pl51118.exe*
w32pl51119.exe*
w32pl5111.exe*
w32pl51120.exe*
w32pl51121.exe*
w32pl51122.exe*
w32pl51123.exe*
w32pl51124.exe*
w32pl51125.exe*
w32pl51126.exe*
w32pl51127.exe*
w32pl51128.exe*
w32pl51129.exe*
w32pl5112.exe*
w32pl51130.exe*
w32pl51131.exe*
w32pl51132.exe*
w32pl51133.exe*
w32pl51134.exe*
w32pl51135.exe*
w32pl51136.exe*
w32pl51137.exe*
w32pl5113.exe*
w32pl5114.exe*
w32pl5115.exe*
w32pl5116.exe*
w32pl5117.exe*
w32pl5118.exe*
w32pl5119.exe*
w32pl5710.exe*
w32pl5711.exe*
w32pl5712.exe*
w32pl5713.exe*
w32pl5714.exe*
w32pl5715.exe*
w32pl572.exe
w32pl573.exe
w32pl574.exe
w32pl575.exe
w32pl576.exe
w32pl577.exe
w32pl578.exe
w32pl579.exe*
w32pl590.exe*
w32pl5910.exe*
w32pl5911.exe*
w32pl591.exe*
w32pl592.exe*
w32pl593.exe*
w32pl594.exe*
w32pl595.exe*
w32pl596.exe*
w32pl597.exe*
w32pl599.exe*
w32pl610.exe*
w32pl6110.exe*
w32pl6111.exe*
w32pl6112.exe*
w32pl6113.exe*
w32pl611.exe*
w32pl612.exe*
w32pl613.exe*
w32pl614.exe*
w32pl615.exe*
w32pl616.exe*
w32pl617.exe*
w32pl618.exe*
w32pl619.exe*
w32pl630.exe*
w32pl6310.exe*
w32pl6311.exe*
w32pl6312.exe*
w32pl6313.exe*
w32pl6314.exe*
w32pl6315.exe*
w32pl6316.exe*
w32pl6317.exe*
w32pl6318.exe*
w32pl6319.exe*
w32pl631.exe*
w32pl632.exe*
w32pl633.exe*
w32pl634.exe*
w32pl635.exe*
w32pl636.exe*
w32pl637.exe*
w32pl638.exe*
w32pl639.exe*
w32pl650.exe*
w32pl651.exe*
w32pl652.exe*
w32pl653.exe*
w32pl710.exe*
w32pl711.exe*
w32pl712.exe*
w32swispace012.exe*
w64pl5110.exe*
w64pl51110.exe*
w64pl51111.exe*
w64pl51112.exe*
w64pl51113.exe*
w64pl51114.exe*
w64pl51115.exe*
w64pl51116.exe*
w64pl51117.exe*
w64pl51118.exe*
w64pl51119.exe*
w64pl5111.exe*
w64pl51120.exe*
w64pl51121.exe*
w64pl51122.exe*
w64pl51123.exe*
w64pl51124.exe*
w64pl51125.exe*
w64pl51126.exe*
w64pl51127.exe*
w64pl51128.exe*
w64pl51129.exe*
w64pl5112.exe*
w64pl51130.exe*
w64pl51131.exe*
w64pl51132.exe*
w64pl51133.exe*
w64pl51134.exe*
w64pl51135.exe*
w64pl51136.exe*
w64pl51137.exe*
w64pl5113.exe*
w64pl5114.exe*
w64pl5115.exe*
w64pl5116.exe*
w64pl5117.exe*
w64pl5118.exe*
w64pl5119.exe*
w64pl5710.exe*
w64pl5711.exe*
w64pl5712.exe*
w64pl5713.exe*
w64pl5714.exe*
w64pl5715.exe*
w64pl576.exe
w64pl577.exe
w64pl578.exe
w64pl579.exe*
w64pl590.exe*
w64pl5910.exe*
w64pl5911.exe*
w64pl591.exe*
w64pl592.exe*
w64pl593.exe*
w64pl594.exe*
w64pl595.exe*
w64pl596.exe*
w64pl597.exe*
w64pl599.exe*
w64pl610.exe*
w64pl6110.exe*
w64pl6111.exe*
w64pl6112.exe*
w64pl6113.exe*
w64pl611.exe*
w64pl612.exe*
w64pl613.exe*
w64pl614.exe*
w64pl615.exe*
w64pl616.exe*
w64pl617.exe*
w64pl618.exe*
w64pl619.exe*
w64pl630.exe*
w64pl6310.exe*
w64pl6311.exe*
w64pl6312.exe*
w64pl6313.exe*
w64pl6314.exe*
w64pl6315.exe*
w64pl6316.exe*
w64pl6317.exe*
w64pl6318.exe*
w64pl6319.exe*
w64pl631.exe*
w64pl632.exe*
w64pl633.exe*
w64pl634.exe*
w64pl635.exe*
w64pl636.exe*
w64pl638.exe*
w64pl639.exe*
w64pl650.exe*
w64pl651.exe*
w64pl652.exe*
w64pl653.exe*
w64pl710.exe*
w64pl711.exe*
w64pl712.exe*
w64swispace012.exe*
win32.txt@
win64.txt@

./devel/doc:
doc-pdf.txt@
SWI-Prolog-5.11.0.pdf
SWI-Prolog-5.11.10.pdf
SWI-Prolog-5.11.11.pdf
SWI-Prolog-5.11.12.pdf
SWI-Prolog-5.11.13.pdf
SWI-Prolog-5.11.14.pdf
SWI-Prolog-5.11.15.pdf
SWI-Prolog-5.11.16.pdf
SWI-Prolog-5.11.17.pdf
SWI-Prolog-5.11.19.pdf
SWI-Prolog-5.11.1.pdf
SWI-Prolog-5.11.20.pdf
SWI-Prolog-5.11.21.pdf
SWI-Prolog-5.11.22.pdf
SWI-Prolog-5.11.23.pdf
SWI-Prolog-5.11.24.pdf
SWI-Prolog-5.11.25.pdf
SWI-Prolog-5.11.26.pdf
SWI-Prolog-5.11.27.pdf
SWI-Prolog-5.11.28.pdf
SWI-Prolog-5.11.29.pdf
SWI-Prolog-5.11.2.pdf
SWI-Prolog-5.11.30.pdf
SWI-Prolog-5.11.31.pdf
SWI-Prolog-5.11.32.pdf
SWI-Prolog-5.11.33.pdf
SWI-Prolog-5.11.34.pdf
SWI-Prolog-5.11.35.pdf
SWI-Prolog-5.11.36.pdf
SWI-Prolog-5.11.37.pdf
SWI-Prolog-5.11.3.pdf
SWI-Prolog-5.11.4.pdf
SWI-Prolog-5.11.5.pdf
SWI-Prolog-5.11.7.pdf
SWI-Prolog-5.11.8.pdf
SWI-Prolog-5.11.9.pdf
SWI-Prolog-5.7.10.pdf
SWI-Prolog-5.7.11.pdf
SWI-Prolog-5.7.12.pdf
SWI-Prolog-5.7.13.pdf
SWI-Prolog-5.7.14.pdf
SWI-Prolog-5.7.15.pdf
SWI-Prolog-5.7.4.pdf
SWI-Prolog-5.7.5.pdf
SWI-Prolog-5.7.6.pdf
SWI-Prolog-5.7.7.pdf
SWI-Prolog-5.7.8.pdf
SWI-Prolog-5.7.9.pdf
SWI-Prolog-5.9.10.pdf
SWI-Prolog-5.9.11.pdf
SWI-Prolog-5.9.1.pdf
SWI-Prolog-5.9.2.pdf
SWI-Prolog-5.9.3.pdf
SWI-Prolog-5.9.4.pdf
SWI-Prolog-5.9.5.pdf
SWI-Prolog-5.9.6.pdf
SWI-Prolog-5.9.7.pdf
SWI-Prolog-5.9.9.pdf
SWI-Prolog-6.1.0.pdf
SWI-Prolog-6.1.10.pdf
SWI-Prolog-6.1.11.pdf
SWI-Prolog-6.1.12.pdf
SWI-Prolog-6.1.13.pdf
SWI-Prolog-6.1.1.pdf
SWI-Prolog-6.1.2.pdf
SWI-Prolog-6.1.3.pdf
SWI-Prolog-6.1.4.pdf
SWI-Prolog-6.1.5.pdf
SWI-Prolog-6.1.6.pdf
SWI-Prolog-6.1.7.pdf
SWI-Prolog-6.1.8.pdf
SWI-Prolog-6.1.9.pdf
SWI-Prolog-6.3.0.pdf
SWI-Prolog-6.3.10.pdf
SWI-Prolog-6.3.11.pdf
SWI-Prolog-6.3.12.pdf
SWI-Prolog-6.3.13.pdf
SWI-Prolog-6.3.14.pdf
SWI-Prolog-6.3.15.pdf
SWI-Prolog-6.3.17.pdf
SWI-Prolog-6.3.18.pdf
SWI-Prolog-6.3.19.pdf
SWI-Prolog-6.3.1.pdf
SWI-Prolog-6.3.2.pdf
SWI-Prolog-6.3.3.pdf
SWI-Prolog-6.3.4.pdf
SWI-Prolog-6.3.5.pdf
SWI-Prolog-6.3.6.pdf
SWI-Prolog-6.3.7.pdf
SWI-Prolog-6.3.8.pdf
SWI-Prolog-6.3.9.pdf
SWI-Prolog-6.5.0.pdf
SWI-Prolog-6.5.1.pdf
SWI-Prolog-6.5.2.pdf
SWI-Prolog-6.5.3.pdf
SWI-Prolog-7.1.0.pdf
SWI-Prolog-7.1.1.pdf
SWI-Prolog-7.1.2.pdf

./devel/src:
pl-5.11.0.tar.gz
pl-5.11.10.tar.gz
pl-5.11.11.tar.gz
pl-5.11.12.tar.gz
pl-5.11.13.tar.gz
pl-5.11.14.tar.gz
pl-5.11.15.tar.gz
pl-5.11.16.tar.gz
pl-5.11.17.tar.gz
pl-5.11.18.tar.gz
pl-5.11.19.tar.gz
pl-5.11.1.tar.gz
pl-5.11.20.tar.gz
pl-5.11.21.tar.gz
pl-5.11.22.tar.gz
pl-5.11.23.tar.gz
pl-5.11.24.tar.gz
pl-5.11.25.tar.gz
pl-5.11.26.tar.gz
pl-5.11.27.tar.gz
pl-5.11.28.tar.gz
pl-5.11.29.tar.gz
pl-5.11.2.tar.gz
pl-5.11.30.tar.gz
pl-5.11.31.tar.gz
pl-5.11.32.tar.gz
pl-5.11.33.tar.gz
pl-5.11.34.tar.gz
pl-5.11.35.tar.gz
pl-5.11.36.tar.gz
pl-5.11.37.tar.gz
pl-5.11.3.tar.gz
pl-5.11.4.tar.gz
pl-5.11.5.tar.gz
pl-5.11.6.tar.gz
pl-5.11.7.tar.gz
pl-5.11.8.tar.gz
pl-5.11.9.tar.gz
pl-5.7.10.tar.gz
pl-5.7.11.tar.gz
pl-5.7.12.tar.gz
pl-5.7.13.tar.gz
pl-5.7.14.tar.gz
pl-5.7.15.tar.gz
pl-5.7.2.tar.gz
pl-5.7.3.tar.gz
pl-5.7.4.tar.gz
pl-5.7.5.tar.gz
pl-5.7.6.tar.gz
pl-5.7.7.tar.gz
pl-5.7.8.tar.gz
pl-5.7.9.tar.gz
pl-5.9.10.tar.gz
pl-5.9.11.tar.gz
pl-5.9.1.tar.gz
pl-5.9.2.tar.gz
pl-5.9.3.tar.gz
pl-5.9.4.tar.gz
pl-5.9.5.tar.gz
pl-5.9.6.tar.gz
pl-5.9.7.tar.gz
pl-5.9.9.tar.gz
pl-6.1.0.tar.gz
pl-6.1.10.tar.gz
pl-6.1.11.tar.gz
pl-6.1.12.tar.gz
pl-6.1.13.tar.gz
pl-6.1.1.tar.gz
pl-6.1.2.tar.gz
pl-6.1.3.tar.gz
pl-6.1.4.tar.gz
pl-6.1.5.tar.gz
pl-6.1.6.tar.gz
pl-6.1.7.tar.gz
pl-6.1.8.tar.gz
pl-6.1.9.tar.gz
pl-6.3.0.tar.gz
pl-6.3.10.tar.gz
pl-6.3.11.tar.gz
pl-6.3.12.tar.gz
pl-6.3.13.tar.gz
pl-6.3.14.tar.gz
pl-6.3.15.tar.gz
pl-6.3.16.tar.gz
pl-6.3.17.tar.gz
pl-6.3.18.tar.gz
pl-6.3.19.tar.gz
pl-6.3.1.tar.gz
pl-6.3.2.tar.gz
pl-6.3.3.tar.gz
pl-6.3.4.tar.gz
pl-6.3.5.tar.gz
pl-6.3.6.tar.gz
pl-6.3.7.tar.gz
pl-6.3.8.tar.gz
pl-6.3.9.tar.gz
pl-6.5.0.tar.gz
pl-6.5.1.tar.gz
pl-6.5.2.tar.gz
pl-6.5.3.tar.gz
pl-7.1.0.tar.gz
pl-7.1.1.tar.gz
pl-7.1.2.tar.gz
src-tgz.txt@

./doc:
semweb.html
semweb.pdf

./generated:
pl-doc-5.10.0.tar.gz
pl-doc-5.10.1.tar.gz
pl-doc-5.10.2.tar.gz
pl-doc-5.10.3.tar.gz
pl-doc-5.10.4.tar.gz
pl-doc-5.10.5.tar.gz
pl-doc-5.10.6.tar.gz
pl-doc-5.11.0.tar.gz
pl-doc-5.11.10.tar.gz
pl-doc-5.11.11.tar.gz
pl-doc-5.11.12.tar.gz
pl-doc-5.11.13.tar.gz
pl-doc-5.11.14.tar.gz
pl-doc-5.11.15.tar.gz
pl-doc-5.11.16.tar.gz
pl-doc-5.11.17.tar.gz
pl-doc-5.11.18.tar.gz
pl-doc-5.11.19.tar.gz
pl-doc-5.11.1.tar.gz
pl-doc-5.11.20.tar.gz
pl-doc-5.11.21.tar.gz
pl-doc-5.11.22.tar.gz
pl-doc-5.11.23.tar.gz
pl-doc-5.11.24.tar.gz
pl-doc-5.11.25.tar.gz
pl-doc-5.11.26.tar.gz
pl-doc-5.11.27.tar.gz
pl-doc-5.11.28.tar.gz
pl-doc-5.11.29.tar.gz
pl-doc-5.11.2.tar.gz
pl-doc-5.11.30.tar.gz
pl-doc-5.11.31.tar.gz
pl-doc-5.11.32.tar.gz
pl-doc-5.11.33.tar.gz
pl-doc-5.11.34.tar.gz
pl-doc-5.11.35.tar.gz
pl-doc-5.11.36.tar.gz
pl-doc-5.11.37.tar.gz
pl-doc-5.11.3.tar.gz
pl-doc-5.11.4.tar.gz
pl-doc-5.11.5.tar.gz
pl-doc-5.11.6.tar.gz
pl-doc-5.11.7.tar.gz
pl-doc-5.11.8.tar.gz
pl-doc-5.11.9.tar.gz
pl-doc-5.6.59.tar.gz
pl-doc-5.6.62.tar.gz
pl-doc-5.6.63.tar.gz
pl-doc-5.7.0.tar.gz@
pl-doc-5.7.10.tar.gz
pl-doc-5.7.11.tar.gz
pl-doc-5.7.12.tar.gz
pl-doc-5.7.13.tar.gz
pl-doc-5.7.14.tar.gz
pl-doc-5.7.15.tar.gz
pl-doc-5.7.2.tar.gz
pl-doc-5.7.3.tar.gz
pl-doc-5.7.4.tar.gz
pl-doc-5.7.5.tar.gz
pl-doc-5.7.6.tar.gz
pl-doc-5.7.7.tar.gz
pl-doc-5.7.8.tar.gz
pl-doc-5.7.9.tar.gz
pl-doc-5.8.0.tar.gz
pl-doc-5.8.1.tar.gz
pl-doc-5.8.2.tar.gz
pl-doc-5.8.3.tar.gz
pl-doc-5.9.0.tar.gz
pl-doc-5.9.10.tar.gz
pl-doc-5.9.11.tar.gz
pl-doc-5.9.1.tar.gz
pl-doc-5.9.2.tar.gz
pl-doc-5.9.3.tar.gz
pl-doc-5.9.4.tar.gz
pl-doc-5.9.5.tar.gz
pl-doc-5.9.6.tar.gz
pl-doc-5.9.7.tar.gz
pl-doc-5.9.8.tar.gz
pl-doc-5.9.9.tar.gz
pl-doc-6.0.0.tar.gz
pl-doc-6.0.1.tar.gz
pl-doc-6.0.2.tar.gz
pl-doc-6.1.0.tar.gz
pl-doc-6.1.10.tar.gz
pl-doc-6.1.11.tar.gz
pl-doc-6.1.12.tar.gz
pl-doc-6.1.13.tar.gz
pl-doc-6.1.1.tar.gz
pl-doc-6.1.2.tar.gz
pl-doc-6.1.3.tar.gz
pl-doc-6.1.4.tar.gz
pl-doc-6.1.5.tar.gz
pl-doc-6.1.6.tar.gz
pl-doc-6.1.7.tar.gz
pl-doc-6.1.8.tar.gz
pl-doc-6.1.9.tar.gz
pl-doc-6.2.0.tar.gz
pl-doc-6.2.1.tar.gz
pl-doc-6.2.2.tar.gz
pl-doc-6.2.3.tar.gz
pl-doc-6.2.4.tar.gz
pl-doc-6.2.5.tar.gz
pl-doc-6.2.6.tar.gz
pl-doc-6.3.0.tar.gz
pl-doc-6.3.10.tar.gz
pl-doc-6.3.11.tar.gz
pl-doc-6.3.12.tar.gz
pl-doc-6.3.13.tar.gz
pl-doc-6.3.14.tar.gz
pl-doc-6.3.15.tar.gz
pl-doc-6.3.16.tar.gz
pl-doc-6.3.17.tar.gz
pl-doc-6.3.18.tar.gz
pl-doc-6.3.19.tar.gz
pl-doc-6.3.1.tar.gz
pl-doc-6.3.2.tar.gz
pl-doc-6.3.3.tar.gz
pl-doc-6.3.4.tar.gz
pl-doc-6.3.5.tar.gz
pl-doc-6.3.6.tar.gz
pl-doc-6.3.7.tar.gz
pl-doc-6.3.8.tar.gz
pl-doc-6.3.9.tar.gz
pl-doc-6.4.0.tar.gz
pl-doc-6.4.1.tar.gz
pl-doc-6.5.0.tar.gz
pl-doc-6.5.1.tar.gz
pl-doc-6.5.2.tar.gz
pl-doc-6.5.3.tar.gz
pl-doc-6.6.0.tar.gz
pl-doc-7.1.0.tar.gz
pl-doc-7.1.1.tar.gz
pl-doc-7.1.2.tar.gz
README

./misc:
C-sicstus.tgz
msvc32-demo.tgz
README

./MS-Windows:
reqs-2-32.cab
reqs-2-32.tgz
reqs-2-64.cab
reqs-2-64.tgz
reqs32.cab
reqs32.tgz
reqs-3-32.cab
reqs-3-32.tgz
reqs-3-64.cab@
reqs-3-64.tgz@
reqs-4-32.tgz
reqs-4-64.tgz
reqs64.cab
reqs64.tgz
tmp/

./MS-Windows/tmp:
include/
lib/

./MS-Windows/tmp/include:
dirent.h
geos/
gmp.h
jconfig.h
jerror.h
jmorecfg.h
jpeglib.h
pthread.h
rfc2045.h
rfc822.h
sched.h
semaphore.h
spatialindex/
uxnt.h
xpm.h
zconf.h
zlib.h
zutil.h

./MS-Windows/tmp/include/geos:
algorithm/
export.h
geom/
geomgraph/
geomgraph.h
geomgraphindex.h
geom.h
geomPrep.h
geomUtil.h
geosAlgorithm.h
index/
indexBintree.h
indexChain.h
indexIntervalRTree.h
indexQuadtree.h
indexStrtree.h
indexSweepline.h
inline.h
io/
io.h
linearref/
Makefile.am
noding/
noding.h
nodingSnapround.h
opBuffer.h
opDistance.h
operation/
operation.h
opLinemerge.h
opOverlay.h
opPolygonize.h
opPredicate.h
opRelate.h
opValid.h
planargraph/
planargraph.h
platform.h
platform.h.cmake
platform.h.in
platform.h.vc
precision/
precision.h
profiler.h
simplify/
spatialIndex.h
timeval.h
unload.h
util/
util.h
version.h
version.h.in
version.h.vc

./MS-Windows/tmp/include/geos/algorithm:
Angle.h
BoundaryNodeRule.h
CentralEndpointIntersector.h
CentroidArea.h
CentroidLine.h
CentroidPoint.h
CGAlgorithms.h
ConvexHull.h
ConvexHull.inl
distance/
HCoordinate.h
InteriorPointArea.h
InteriorPointLine.h
InteriorPointPoint.h
LineIntersector.h
locate/
Makefile.am
MCPointInRing.h
MinimumDiameter.h
NotRepresentableException.h
PointInRing.h
PointLocator.h
RayCrossingCounter.h
RobustDeterminant.h
SimplePointInRing.h
SIRtreePointInRing.h

./MS-Windows/tmp/include/geos/algorithm/distance:
DiscreteHausdorffDistance.h
DistanceToPoint.h
Makefile.am
PointPairDistance.h

./MS-Windows/tmp/include/geos/algorithm/locate:
IndexedPointInAreaLocator.h
Makefile.am
PointOnGeometryLocator.h
SimplePointInAreaLocator.h

./MS-Windows/tmp/include/geos/geom:
BinaryOp.h
CoordinateArraySequenceFactory.h
CoordinateArraySequenceFactory.inl
CoordinateArraySequence.h
CoordinateFilter.h
Coordinate.h
Coordinate.inl
CoordinateList.h
CoordinateSequenceFactory.h
CoordinateSequenceFilter.h
CoordinateSequence.h
Dimension.h
Envelope.h
Envelope.inl
GeometryCollection.h
GeometryCollection.inl
GeometryComponentFilter.h
GeometryFactory.h
GeometryFactory.inl
GeometryFilter.h
Geometry.h
Geometry.inl
GeometryList.h
IntersectionMatrix.h
LinearRing.h
LineSegment.h
LineSegment.inl
LineString.h
Location.h
Makefile.am
MultiLineString.h
MultiLineString.inl
MultiPoint.h
MultiPolygon.h
MultiPolygon.inl
Point.h
Polygon.h
PrecisionModel.h
PrecisionModel.inl
prep/
Triangle.h
util/

./MS-Windows/tmp/include/geos/geom/prep:
AbstractPreparedPolygonContains.h
BasicPreparedGeometry.h
Makefile.am
PreparedGeometryFactory.h
PreparedGeometry.h
PreparedLineString.h
PreparedLineStringIntersects.h
PreparedPoint.h
PreparedPolygonContains.h
PreparedPolygonContainsProperly.h
PreparedPolygonCovers.h
PreparedPolygon.h
PreparedPolygonIntersects.h
PreparedPolygonPredicate.h

./MS-Windows/tmp/include/geos/geom/util:
ComponentCoordinateExtracter.h
CoordinateOperation.h
GeometryCombiner.h
GeometryEditor.h
GeometryEditorOperation.h
GeometryTransformer.h
LinearComponentExtracter.h
Makefile.am
PointExtracter.h
PolygonExtracter.h
ShortCircuitedGeometryVisitor.h

./MS-Windows/tmp/include/geos/geomgraph:
Depth.h
DirectedEdge.h
DirectedEdge.inl
DirectedEdgeStar.h
EdgeEnd.h
EdgeEndStar.h
Edge.h
EdgeIntersection.h
EdgeIntersectionList.h
EdgeList.h
EdgeNodingValidator.h
EdgeRing.h
GeometryGraph.h
GeometryGraph.inl
GraphComponent.h
index/
Label.h
Makefile.am
NodeFactory.h
Node.h
NodeMap.h
PlanarGraph.h
Position.h
Quadrant.h
TopologyLocation.h

./MS-Windows/tmp/include/geos/geomgraph/index:
EdgeSetIntersector.h
Makefile.am
MonotoneChainEdge.h
MonotoneChain.h
MonotoneChainIndexer.h
SegmentIntersector.h
SimpleEdgeSetIntersector.h
SimpleMCSweepLineIntersector.h
SimpleSweepLineIntersector.h
SweepLineEvent.h
SweepLineEventObj.h
SweepLineSegment.h

./MS-Windows/tmp/include/geos/index:
bintree/
chain/
intervalrtree/
ItemVisitor.h
Makefile.am
quadtree/
SpatialIndex.h
strtree/
sweepline/

./MS-Windows/tmp/include/geos/index/bintree:
Bintree.h
Interval.h
Key.h
Makefile.am
NodeBase.h
Node.h
Root.h

./MS-Windows/tmp/include/geos/index/chain:
Makefile.am
MonotoneChainBuilder.h
MonotoneChain.h
MonotoneChainOverlapAction.h
MonotoneChainSelectAction.h

./MS-Windows/tmp/include/geos/index/intervalrtree:
IntervalRTreeBranchNode.h
IntervalRTreeLeafNode.h
IntervalRTreeNode.h
Makefile.am
SortedPackedIntervalRTree.h

./MS-Windows/tmp/include/geos/index/quadtree:
DoubleBits.h
IntervalSize.h
Key.h
Makefile.am
NodeBase.h
Node.h
Quadtree.h
Root.h

./MS-Windows/tmp/include/geos/index/strtree:
AbstractNode.h
AbstractSTRtree.h
Boundable.h
Interval.h
ItemBoundable.h
Makefile.am
SIRtree.h
STRtree.h

./MS-Windows/tmp/include/geos/index/sweepline:
Makefile.am
SweepLineEvent.h
SweepLineIndex.h
SweepLineInterval.h
SweepLineOverlapAction.h

./MS-Windows/tmp/include/geos/io:
ByteOrderDataInStream.h
ByteOrderDataInStream.inl
ByteOrderValues.h
CLocalizer.h
Makefile.am
ParseException.h
StringTokenizer.h
WKBConstants.h
WKBReader.h
WKBWriter.h
WKTReader.h
WKTReader.inl
WKTWriter.h
Writer.h

./MS-Windows/tmp/include/geos/linearref:
ExtractLineByLocation.h
LengthIndexedLine.h
LengthIndexOfPoint.h
LengthLocationMap.h
LinearGeometryBuilder.h
LinearIterator.h
LinearLocation.h
LocationIndexOfLine.h
LocationIndexOfPoint.h
Makefile.am

./MS-Windows/tmp/include/geos/noding:
BasicSegmentString.h
FastNodingValidator.h
FastSegmentSetIntersectionFinder.h
IntersectionAdder.h
IntersectionFinderAdder.h
IteratedNoder.h
Makefile.am
MCIndexNoder.h
MCIndexNoder.inl
MCIndexSegmentSetMutualIntersector.h
NodableSegmentString.h
NodedSegmentString.h
Noder.h
NodingValidator.h
Octant.h
OrientedCoordinateArray.h
ScaledNoder.h
SegmentIntersectionDetector.h
SegmentIntersector.h
SegmentNode.h
SegmentNodeList.h
SegmentSetMutualIntersector.h
SegmentString.h
SegmentString.inl
SegmentStringUtil.h
SimpleNoder.h
SingleInteriorIntersectionFinder.h
SinglePassNoder.h
snapround/

./MS-Windows/tmp/include/geos/noding/snapround:
HotPixel.h
HotPixel.inl
Makefile.am
MCIndexPointSnapper.h
MCIndexSnapRounder.h
MCIndexSnapRounder.inl
SimpleSnapRounder.h

./MS-Windows/tmp/include/geos/operation:
buffer/
distance/
GeometryGraphOperation.h
IsSimpleOp.h
linemerge/
Makefile.am
overlay/
polygonize/
predicate/
relate/
union/
valid/

./MS-Windows/tmp/include/geos/operation/buffer:
BufferBuilder.h
BufferOp.h
BufferParameters.h
BufferSubgraph.h
Makefile.am
OffsetCurveBuilder.h
OffsetCurveSetBuilder.h
RightmostEdgeFinder.h
SubgraphDepthLocater.h

./MS-Windows/tmp/include/geos/operation/distance:
ConnectedElementLocationFilter.h
ConnectedElementPointFilter.h
DistanceOp.h
GeometryLocation.h
Makefile.am

./MS-Windows/tmp/include/geos/operation/linemerge:
EdgeString.h
LineMergeDirectedEdge.h
LineMergeEdge.h
LineMergeGraph.h
LineMerger.h
LineSequencer.h
Makefile.am

./MS-Windows/tmp/include/geos/operation/overlay:
EdgeSetNoder.h
ElevationMatrixCell.h
ElevationMatrix.h
LineBuilder.h
Makefile.am
MaximalEdgeRing.h
MinimalEdgeRing.h
MinimalEdgeRing.inl
OverlayNodeFactory.h
OverlayOp.h
PointBuilder.h
PolygonBuilder.h
snap/
validate/

./MS-Windows/tmp/include/geos/operation/overlay/snap:
GeometrySnapper.h
LineStringSnapper.h
Makefile.am
SnapIfNeededOverlayOp.h
SnapOverlayOp.h

./MS-Windows/tmp/include/geos/operation/overlay/validate:
FuzzyPointLocator.h
OffsetPointGenerator.h
OverlayResultValidator.h

./MS-Windows/tmp/include/geos/operation/polygonize:
EdgeRing.h
Makefile.am
PolygonizeDirectedEdge.h
PolygonizeEdge.h
PolygonizeGraph.h
Polygonizer.h

./MS-Windows/tmp/include/geos/operation/predicate:
Makefile.am
RectangleContains.h
RectangleIntersects.h
SegmentIntersectionTester.h

./MS-Windows/tmp/include/geos/operation/relate:
EdgeEndBuilder.h
EdgeEndBundle.h
EdgeEndBundleStar.h
Makefile.am
RelateComputer.h
RelateNodeFactory.h
RelateNodeGraph.h
RelateNode.h
RelateOp.h

./MS-Windows/tmp/include/geos/operation/union:
CascadedPolygonUnion.h
Makefile.am

./MS-Windows/tmp/include/geos/operation/valid:
ConnectedInteriorTester.h
ConsistentAreaTester.h
IsValidOp.h
Makefile.am
QuadtreeNestedRingTester.h
RepeatedPointTester.h
SimpleNestedRingTester.h
SweeplineNestedRingTester.h
TopologyValidationError.h

./MS-Windows/tmp/include/geos/planargraph:
algorithm/
DirectedEdge.h
DirectedEdgeStar.h
Edge.h
GraphComponent.h
Makefile.am
Node.h
NodeMap.h
PlanarGraph.h
Subgraph.h

./MS-Windows/tmp/include/geos/planargraph/algorithm:
ConnectedSubgraphFinder.h
Makefile.am

./MS-Windows/tmp/include/geos/precision:
CommonBits.h
CommonBitsOp.h
CommonBitsRemover.h
EnhancedPrecisionOp.h
Makefile.am
SimpleGeometryPrecisionReducer.h

./MS-Windows/tmp/include/geos/simplify:
DouglasPeuckerLineSimplifier.h
DouglasPeuckerSimplifier.h
LineSegmentIndex.h
Makefile.am
TaggedLineSegment.h
TaggedLinesSimplifier.h
TaggedLineString.h
TaggedLineStringSimplifier.h
TopologyPreservingSimplifier.h

./MS-Windows/tmp/include/geos/util:
Assert.h
AssertionFailedException.h
CoordinateArrayFilter.h
GeometricShapeFactory.h
GEOSException.h
IllegalArgumentException.h
Machine.h
Makefile.am
math.h
TopologyException.h
UniqueCoordinateArrayFilter.h
UnsupportedOperationException.h

./MS-Windows/tmp/include/spatialindex:
capi/
LineSegment.h
Makefile
Makefile.am
Makefile.in
MovingPoint.h
MovingRegion.h
MVRTree.h
Point.h
Region.h
RTree.h
SpatialIndex.h
TimePoint.h
TimeRegion.h
tools/
TPRTree.h
Version.h

./MS-Windows/tmp/include/spatialindex/capi:
BoundsQuery.h
DataStream.h
Error.h
IdVisitor.h
Index.h
LeafQuery.h
Makefile
Makefile.am
Makefile.in
ObjVisitor.h
sidx_api.h
sidx_config.h
sidx_impl.h
Utility.h

./MS-Windows/tmp/include/spatialindex/tools:
Makefile
Makefile.am
Makefile.in
PointerPool.h
PoolPointer.h
rand48.h
SmartPointer.h
Tools.h

./MS-Windows/tmp/lib:
geos.dll*
geos.lib
gmp.lib
junit.jar
libjpeg.lib
libpl.exp
libpl.lib
plterm.exp
plterm.lib
pthreadVC.dll*
pthreadVC.lib
rfc2045.lib
rfc822.lib
spatialindex1.dll*
spatialindex_i.lib
uxnt.lib
xpm.lib
zlib1.dll*
zlib1.lib

./old:
bin/
header.txt@
src/

./old/bin:
unz51x.exe
w32pl2714.exe
w32pl2715.exe
w32pl2719.exe
w32pl282.exe
w32pl2911.exe
w32pl297.exe
w32pl299.exe
w32pl312.exe
w32pl328.exe
w32pl3310.exe
w32pl345.exe
w32pl4011.exe
w32pl5010.exe
w32pl5213.exe
w32pl547.exe
w32unzip.exe
winpl195.zip

./old/src:
pl-1.8.11.tar.gz
pl-1.9.5.tar.gz
pl-2.1.14.tar.gz
pl-2.5.6.tar.gz
pl-2.7.20.tar.gz
pl-2.8.6.tar.gz
pl-2.9.10.tar.gz
pl-3.1.2.tar.gz
pl-3.2.9.tar.gz
pl-3.3.10.tar.gz
pl-3.4.5.tar.gz
pl-4.0.11.tar.gz
pl-5.0.10.tar.gz
pl-5.2.13.tar.gz
pl-5.4.7.tar.gz

./pack:
demo-0.0.1.tgz
demo-0.0.2.tgz
dia-0.1.tgz
environ-1.0.tgz
graphml-0.1.0.tgz
gvterm-1.0.tgz
lambda-1.0.0.tgz
recaptcha-0.9.0.tgz
recaptcha-0.9.1.tgz
recaptcha-0.9.2.tgz
resbound-0.8.0.tgz
resbound-0.8.1.tgz
smtp-0.9.1.tgz
smtp-0.9.2.tgz
smtp-0.9.3.tgz
smtp-0.9.tgz
test-1.0.zip
tor-0.2.tgz
webconsole-0.9.0.tgz
webconsole-0.9.1.tgz
wsdl-0.1.tgz

./presentations:
ICLP09-Tutorial.odp
ICLP09-Tutorial.ppt

./publications:
coding-tplp.bib
ICLP09-Tutorial.odp
ICLP09-Tutorial.ppt
ICLP12-SWI25.odp
ICLP12-SWI25.ppt
jan-phd.bib
jan-phd.pdf
lifegc.bib
lifegc.pdf
multilang.bib
multilang.pdf
padl-porting.bib
porting.bib
porting.pdf
quasiquoting.pdf
tplp-swipl.bib
transactions.bib

./stable:
bin/
doc/
footer.txt@
header.txt@
src/

./stable/bin:
linux-rpm.txt@
linux.txt@
macosx-snow_leopard_and_later.txt@
macosx-snow_leopard.txt@
macosx-tiger.txt@
macosx.txt@
pl-5.6.50-307.i586.rpm
pl-5.6.51-308.i586.rpm
pl-5.6.52-310.i586.rpm
pl-5.6.53-318.i586.rpm
pl-5.6.54-319.i586.rpm
pl-5.6.54-320.i586.rpm
pl-5.6.55-322.i586.rpm
pl-5.6.56-324.i586.rpm
pl-5.6.57-325.i586.rpm
pl-5.6.58-328.i586.rpm
pl-5.6.59-330.i586.rpm
pl-5.6.61-333.i586.rpm
pl-5.6.63-337.i586.rpm
pl-5.6.64-339.i586.rpm
pl-5.8.0-363.i586.rpm
pl-5.8.1-366.i586.rpm
pl-5.8.2-369.i586.rpm
pl-5.8.3-374.i586.rpm
pl-5.8.3-376.i586.rpm
swipl-5.10.0-383.i586.rpm
swipl-5.10.1-384.i586.rpm
swipl-5.10.2-385.i586.rpm
swipl-5.10.3-linux.tar.gz
swi-prolog-5.10.0-leopard-intel.mpkg.zip
swi-prolog-5.10.0-snow-leopard.mpkg.zip
swi-prolog-5.10.1-leopard-intel.mpkg.zip
swi-prolog-5.10.1-snow-leopard.mpkg.zip
swi-prolog-5.10.2-leopard-intel.mpkg.zip
swi-prolog-5.10.2-snow-leopard.mpkg.zip
swi-prolog-5.10.3-leopard-intel.mpkg.zip
swi-prolog-5.10.3-snow-leopard.mpkg.zip
swi-prolog-5.10.4-leopard-intel.mpkg.zip
swi-prolog-5.10.4-snow-leopard.mpkg.zip
swi-prolog-5.6.50-leopard-intel.mpkg.zip
swi-prolog-5.6.50-tiger.mpkg.zip
swi-prolog-5.6.51-leopard-intel.mpkg.zip
swi-prolog-5.6.51-tiger.mpkg.zip
swi-prolog-5.6.52-leopard-intel.mpkg.zip
swi-prolog-5.6.52-tiger.mpkg.zip
swi-prolog-5.6.53-leopard-intel.mpkg.zip
swi-prolog-5.6.54-leopard-intel.mpkg.zip
swi-prolog-5.6.54-leopard-powerpc.mpkg.zip
swi-prolog-5.6.54-tiger.mpkg.zip
swi-prolog-5.6.55-leopard-intel.mpkg.zip
swi-prolog-5.6.55-leopard-powerpc.mpkg.zip
swi-prolog-5.6.55-tiger.mpkg.zip
swi-prolog-5.6.56-leopard-intel.mpkg.zip
swi-prolog-5.6.56-tiger.mpkg.zip
swi-prolog-5.6.57-leopard-intel.mpkg.zip
swi-prolog-5.6.57-leopard-powerpc.mpkg.zip
swi-prolog-5.6.57-tiger.mpkg.zip
swi-prolog-5.6.58-leopard-intel.mpkg.zip
swi-prolog-5.6.59-leopard-intel.mpkg.zip
swi-prolog-5.6.59-tiger.mpkg.zip
swi-prolog-5.6.62-leopard-intel.mpkg.zip
swi-prolog-5.6.62-leopard-powerpc.mpkg.zip
swi-prolog-5.6.62-tiger.mpkg.zip
swi-prolog-5.6.63-leopard-intel.mpkg.zip
swi-prolog-5.6.63-leopard-powerpc.mpkg.zip
swi-prolog-5.6.63-tiger.mpkg.zip
swi-prolog-5.6.64-leopard-intel.mpkg.zip
swi-prolog-5.6.64-leopard-powerpc.mpkg.zip
swi-prolog-5.6.64-tiger.mpkg.zip
swi-prolog-5.8.0-leopard-intel.mpkg.zip
swi-prolog-5.8.0-tiger.mpkg.zip
swi-prolog-5.8.1-leopard-intel.mpkg.zip
swi-prolog-5.8.2-leopard-intel.mpkg.zip
swi-prolog-5.8.3-leopard-intel.mpkg.zip
swi-prolog-5.8.3-snow-leopard.mpkg.zip
swi-prolog-5.8.3-tiger.mpkg.zip
swi-prolog-6.0.0-lion-intel.mpkg.zip
swi-prolog-6.0.2-lion-intel.mpkg.zip
swi-prolog-6.0.2-snow-leopard-intel.mpkg.zip
swi-prolog-6.2.0-lion-intel.mpkg.zip
swi-prolog-6.2.0-snow-leopard-intel.mpkg.zip
swi-prolog-6.2.1-lion-intel.mpkg.zip
swi-prolog-6.2.1-snow-leopard-intel.mpkg.zip
swi-prolog-6.2.2-lion-intel.mpkg.zip
swi-prolog-6.2.2-snow-leopard-intel.mpkg.zip
swi-prolog-6.2.3-lion-intel.mpkg.zip
swi-prolog-6.2.3-snow-leopard-intel.mpkg.zip
swi-prolog-6.2.4-lion-intel.mpkg.zip
swi-prolog-6.2.4-snow-leopard-intel.mpkg.zip
swi-prolog-6.2.5-lion-intel.mpkg.zip
swi-prolog-6.2.5-snow-leopard-intel.mpkg.zip
swi-prolog-6.2.6-lion-intel.mpkg.zip
swi-prolog-6.2.6-snow-leopard-intel.mpkg.zip
swi-prolog-6.4.0-lion-intel.mpkg.zip
swi-prolog-6.4.1-lion-intel.mpkg.zip
swi-prolog-6.4.1-snow-leopard-intel.mpkg.zip
SWI-Prolog-6.6.0.dmg
w32pl5100.exe*
w32pl5101.exe*
w32pl5102.exe*
w32pl5103.exe*
w32pl5104.exe*
w32pl5105.exe*
w32pl560.exe
w32pl561.exe
w32pl5661.exe
w32pl5662.exe
w32pl5663.exe
w32pl5664.exe
w32pl580.exe*
w32pl581.exe*
w32pl582.exe*
w32pl583.exe*
w32pl600.exe*
w32pl601.exe*
w32pl602.exe*
w32pl620.exe*
w32pl621.exe*
w32pl622.exe*
w32pl623.exe*
w32pl624.exe*
w32pl625.exe*
w32pl626.exe*
w32pl640.exe*
w32pl641.exe*
w32pl660.exe*
w64pl5100.exe*
w64pl5101.exe*
w64pl5102.exe*
w64pl5103.exe*
w64pl5104.exe*
w64pl5105.exe*
w64pl5661.exe
w64pl5662.exe
w64pl5663.exe
w64pl5664.exe
w64pl580.exe*
w64pl581.exe*
w64pl582.exe*
w64pl583.exe*
w64pl600.exe*
w64pl601.exe*
w64pl602.exe*
w64pl620.exe*
w64pl621.exe*
w64pl622.exe*
w64pl623.exe*
w64pl624.exe*
w64pl625.exe*
w64pl626.exe*
w64pl640.exe*
w64pl641.exe*
w64pl660.exe*
win32.txt@
win64.txt@

./stable/doc:
doc-pdf.txt@
SWI-Prolog-5.10.0.pdf
SWI-Prolog-5.10.1.pdf
SWI-Prolog-5.10.2.pdf
SWI-Prolog-5.10.3.pdf
SWI-Prolog-5.10.4.pdf
SWI-Prolog-5.10.5.pdf
SWI-Prolog-5.6.59.pdf
SWI-Prolog-5.8.0.pdf
SWI-Prolog-5.8.1.pdf
SWI-Prolog-5.8.2.pdf
SWI-Prolog-5.8.3.pdf
SWI-Prolog-6.0.0.pdf
SWI-Prolog-6.0.1.pdf
SWI-Prolog-6.0.2.pdf
SWI-Prolog-6.2.0.pdf
SWI-Prolog-6.2.1.pdf
SWI-Prolog-6.2.2.pdf
SWI-Prolog-6.2.3.pdf
SWI-Prolog-6.2.4.pdf
SWI-Prolog-6.2.5.pdf
SWI-Prolog-6.2.6.pdf
SWI-Prolog-6.4.0.pdf
SWI-Prolog-6.4.1.pdf
SWI-Prolog-6.6.0.pdf

./stable/src:
pl-5.10.0.tar.gz
pl-5.10.1.tar.gz
pl-5.10.2.tar.gz
pl-5.10.3.tar.gz
pl-5.10.4.tar.gz
pl-5.10.5.tar.gz
pl-5.6.50.tar.gz
pl-5.6.51.tar.gz
pl-5.6.52.tar.gz
pl-5.6.53.tar.gz
pl-5.6.54.tar.gz
pl-5.6.55.tar.gz
pl-5.6.56.tar.gz
pl-5.6.57.tar.gz
pl-5.6.58.tar.gz
pl-5.6.59.tar.gz
pl-5.6.61.tar.gz
pl-5.6.62.tar.gz
pl-5.6.63.tar.gz
pl-5.6.64.tar.gz
pl-5.8.0.tar.gz
pl-5.8.1.tar.gz
pl-5.8.2.tar.gz
pl-5.8.3.tar.gz
pl-6.0.0.tar.gz
pl-6.0.1.tar.gz
pl-6.0.2.tar.gz
pl-6.2.0.tar.gz
pl-6.2.1.tar.gz
pl-6.2.2.tar.gz
pl-6.2.3.tar.gz
pl-6.2.4.tar.gz
pl-6.2.5.tar.gz
pl-6.2.6.tar.gz
pl-6.4.0.tar.gz
pl-6.4.1.tar.gz
pl-6.6.0.tar.gz
src-tgz.txt@

./tmp:
quasiquoting.pdf

./V7:
SWI-Prolog-7.pdf

./Windows:
gmp-4.1.4.zip
README
Win32/
Win64/

./Windows/Win32:
README
SWI-Prolog-5.6.28-external-libs-Win32.zip
Win32OpenSSL-v0.9.7d.exe

./Windows/Win64:
gmp-x64.zip
OpenSSL-0.9.8d-Win64.zip
README
SWI-Prolog-5.6.26-external-libs-Win64.zip

./xpce:
Attic/
binaries/
ChangeLog
COPYING
demos/
doc/
HTML/
lib/
patches/
README
util/
VERSION
Windows/

./xpce/Attic:
lisp-interface.tar.gz

./xpce/binaries:
libjpeg-solaris-2.7.tar.gz
README

./xpce/demos:
CXX.tgz
graph_editor.pl.gz
paint.tgz

./xpce/doc:
coursenotes/
CXX/
lisp/
pcedraw/
prolog@
refman/
releasenotes/
uims.uist89.ps.gz
userguide/

./xpce/doc/coursenotes:
coursenotes.pdf

./xpce/doc/CXX:
pce2cxx.ps.gz

./xpce/doc/lisp:
pce-lisp.ps.gz

./xpce/doc/pcedraw:
pcedraw.pdf

./xpce/doc/refman:
README
refman001.gz
refman002.gz
refman003.gz
refman004.gz
refman005.gz
refman006.gz
refman007.gz
refman008.gz
refman009.gz
refman010.gz
refman011.gz
refman012.gz
refman013.gz
refman014.gz
refman015.gz
refman016.gz
refman017.gz
refman018.gz
refman019.gz
refman020.gz
refman021.gz
refman022.gz
refman023.gz
refman024.gz
refman025.gz
refman026.gz
refman027.gz
refman028.gz
refman.dvi.gz

./xpce/doc/releasenotes:
relnotes-5.pdf

./xpce/doc/userguide:
README
userguide.html.tgz
userguide.pdf

./xpce/HTML:
CXX.tgz
README
UserGuide.tgz

./xpce/lib:
blackboard.pl
getpass.pl
parts.pl
pce_identifier_item.pl
pce_real_item.pl
pretty_print.pl
README

./xpce/patches:

./xpce/util:
client.c
images/
Maintenance/
Windows3.1/
XPM.FAQ

./xpce/util/images:
AnthonyIcons.tgz
jpegsrc.v6a.tar.gz
netpbm-1mar1994.tar.gz
pbmplus10dec91.tar.gz
pixmap.tar.gz
README
WinIcons.tgz
xpm-3.4i.tar.gz

./xpce/util/Maintenance:
mkproto.tgz

./xpce/util/Windows3.1:
xos.tgz

./xpce/Windows:
Applications/
bin/
lib/
util/

./xpce/Windows/Applications:
mdraw.exe
README

./xpce/Windows/bin:
README

./xpce/Windows/lib:
mimelibs-src.zip
mimelibs.zip
Old/
pthreadlibs.zip
README
xpceimglibs.zip
XPM-src.zip

./xpce/Windows/lib/Old:
xpceimglibs-5.1.10.zip

./xpce/Windows/util:
ghindex.html
grep32.zip
